{
  "name": "private-journal-cli",
  "version": "1.0.0",
  "description": "A local-first CLI that gives AI agents and assistants private journaling and semantic search capabilities",
  "main": "dist/index.js",
  "bin": {
    "private-journal": "./dist/index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "journal",
    "private",
    "cli",
    "ai",
    "assistant"
  ],
  "author": "Jesse Vincent <jesse@fsck.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}
